{
  "name": "wave",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "@reduxjs/toolkit": "^1.3.6",
    "next": "12.1.5",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^11.0.0",
    "next-pwa": "^5.5.2",
    "next-redux-wrapper": "^7.0.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-hook-form": "^7.30.0",
    "react-redux": "^7.2.0",
    "react-select": "^5.3.1",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "@types/react": "18.0.5",
    "@types/react-dom": "18.0.1",
    "@types/react-redux": "^7.1.18",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "autoprefixer": "^10.4.7",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "prisma": "^3.13.0",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.0.24",
    "ts-node": "^10.2.1",
    "typescript": "^4.6.3"
  },
  "description": "This is a beta for the Wave application frontend",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiacomoGuidotto/Wave.git"
  },
  "keywords": [],
  "author": "Giacomo Guidotto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiacomoGuidotto/Wave/issues"
  },
  "homepage": "https://github.com/GiacomoGuidotto/Wave#readme"
}
